<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="umglogo.png" align="right" width="5%" height="5%"><h1>Bienvenidos</h1>
    <p>
      <a href= "index.html">Home</a> <b> |</b>
      <a href="estudiantes.html">Estudiantes</a> <b> |</b>
      <a href="administradores.html"">Administradores</a> <b> |</b>
      <a href="#">A cerca de</a>
    </p>  
    Esta es la actividad 2, hecha por Marjorie Rivera
</body>
</html>